# AWS_S3_ImageUpload

AWS_S3_Upload/AndroidStudioProjects/: settings.gradle
AWS_S3_Upload/AndroidStudioProjects/app/: build.gradle
AWS_S3_Upload/AndroidStudioProjects/app/src/androidTest/java/com/example/aws_s3_upload/: ExampleInstrumentedTest.java
AWS_S3_Upload/AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AWS_S3_Upload/AndroidStudioProjects/app/src/main/java/com/example/aws_s3_upload/: MainActivity.java  RealPathUtil.java  Utility.java
AWS_S3_Upload/AndroidStudioProjects/app/src/main/res/layout/: activity_main.xml
AWS_S3_Upload/AndroidStudioProjects/app/src/test/java/com/example/aws_s3_upload/: ExampleUnitTest.java
AWS_S3_Upload/AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
